{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "vacation-request",
    "libraryId": "a176fc45-f2b4-4df5-a30d-4607f8666e28",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}